<!--index.wxml-->
<!-- 轮播图 -->
<view class="swiper">
  <swiper autoplay interval="2000" indicator-dots indicator-color="#fff" indicator-active-color="#1b9adc" circular>
    <!-- autoplay：轮播图自动播放; interval:自动播放时长  indicator-dots:轮播图滚动点 indicator-color：indicator-dots颜色-->
    <swiper-item>
      <image src="/assets/images/2.png" mode="widthFix" lazy-load show-menu-by-longpress />
    </swiper-item>
    <swiper-item>
      <image src="/assets/images/3.png" mode="widthFix" lazy-load show-menu-by-longpress />
    </swiper-item>
    <swiper-item>
      <image src="/assets/images/4.png" mode="widthFix" lazy-load show-menu-by-longpress />
    </swiper-item>
  </swiper>
</view>
<!-- 信息 -->
<view class="info">
  <view class="text-box"><text class="iconfont icon-youwan"></text><text class="text">游玩攻略</text></view>
  <view class="text-box"><text class="iconfont icon-tupian"></text><text class="text">图片欣赏</text></view>
  <view class="text-box"><text class="iconfont icon-shipin"></text><text class="text">视频欣赏</text></view>
  <view class="text-box"><text class="iconfont icon-travel-tourism_mount"></text><text class="text">大好河山</text></view>
</view>
<!-- 导航 -->
<view class="nav">
  <navigator url="/modules/goodModule/pages/announcement/index" class="list">
    <image src="/assets/icons/list-5.png" mode="scaleToFill" />
    <text>公告</text>
  </navigator>
  <view class="list">
    <image src="/assets/icons/list-4.png" mode="scaleToFill" />
    <text>预约购票</text>
  </view>
  <view class="list">
    <image src="/assets/icons/list-2.png" mode="scaleToFill" />
    <text>景点介绍</text>
  </view>
  <view class="list">
    <image src="/assets/icons/list-3.png" mode="scaleToFill" />
    <text>观光车</text>
  </view>
  <view class="list">
    <image src="/assets/icons/list-1.png" mode="scaleToFill" />
    <text>地图导览</text>
  </view>
</view>
<!-- 推荐 -->
<scroll-view class="scenery-hot" scroll-x enable-flex>
  <view class="list">
    <image src="/assets/images/changhai.png" mode="widthFix" lazy-load />
    <text>长海</text>
  </view>
  <view class="list">
    <image src="/assets/images/shuzhengqun.png" mode="widthFix" lazy-load />
    <text>树正群海</text>
  </view>
  <view class="list">
    <image src="/assets/images/wucaichi.png" mode="widthFix" lazy-load />
    <text>五彩池</text>
  </view>
  <view class="list">
    <image src="/assets/images/wuhuahai.png" mode="widthFix" lazy-load />
    <text>五花海</text>
  </view>
  <view class="list">
    <image src="/assets/images/xianchi.png" mode="widthFix" lazy-load />
    <text>仙池</text>
  </view>
</scroll-view>