<!--pages/profile/index.wxml-->
<view class="box">
  <button class="btn" open-type="chooseAvatar" bindchooseavatar="changeAvatarUrl">
    <van-image width="100" height="100" src="{{avatarUrl}}" />
  </button>
  <form bindsubmit="onSubmit">
    <input type="nickname" class="input" name="nickname" placeholder="请输入名称" />
    <button type="primary" plain form-type="submit">点击获取昵称</button>
  </form>
  <button type="primary" plain open-type="share">转发</button>
  <button type="primary" plain open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">验证手机号码</button>
  <button type="primary" plain open-type="getRealtimePhoneNumber" bindgetrealtimephonenumber="getPhoneNumber">实时验证手机号码</button>
  <button open-type="contact">客服服务</button>
  <button type="primary" bind:tap="login">登录</button>
  <button type="primary" bind:tap="navigatorTo">跳转到分包页面</button>
</view>